# GooglePlaceAPI-Android

./: README.md  local.properties
ManiG/: followme.txt
app/: build.gradle
app/src/androidTest/java/app/googleplaces/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/googleplaces/: GoogleMapActivity.java  MainActivity.java
app/src/main/res/layout/: activity_google_map.xml  activity_main.xml
app/src/main/res/menu/: map_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/googleplaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
