apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "app.googleplaces"
        manifestPlaceholders = [manifestApplicationId: "${applicationId}",
                                onesignal_app_id: "7d9a3fc3-b3a7-42c9-bd03-1e3a2683c024",
                                onesignal_google_project_number: "368673410509"]
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    //compile 'com.google.android.gms:play-services:9.2.1'

    compile 'com.onesignal:OneSignal:2.+@aar'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
    compile 'com.google.android.gms:play-services-gcm:9.2.1'
    compile "com.google.android.gms:play-services-location:9.2.1"
    compile "com.google.android.gms:play-services-maps:9.2.1"
    compile "com.google.android.gms:play-services-places:9.2.1"


}
